# curriculum-vitae-builder

./: Insomnia_Requests.json  README.md
CurriculumVitaeBuilder/Chest.Core/: Chest.Core.csproj
CurriculumVitaeBuilder/Chest.Core/Command/: CommandBusOptions.cs  CommandHeaders.cs  CommandMetadata.cs  CommandNameAttribute.cs  CommandRequest.cs  CommandResponse.cs  CommandValidator.cs  Extensions.cs  ICommand.cs  ICommandAuthProvider.cs  ICommandBus.cs  ICommandHandler.cs
CurriculumVitaeBuilder/Chest.Core/Command/Internal/: CommandBus.cs  CommandDispatcher.cs  CommandHandlerDetail.cs  CommandHandlerRegistrationExtensions.cs  CommandHandlerRegistry.cs  ICommandDispatcher.cs  ICommandHandlerRegistry.cs  TypeRegistry.cs
CurriculumVitaeBuilder/Chest.Core/Exceptions/: CommandHandlerNotFoundException.cs  CommandNameNotDefinedException.cs  CommandRegistrationException.cs  DuplicateCommandNameException.cs  InvalidCommandException.cs  InvalidHandlerItemTypeException.cs
CurriculumVitaeBuilder/Chest.Core/Logging/: LogSetup.cs  Logger.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Api/: CurriculumVitaeBuilder.Api.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  StartupExtensions.cs  appsettings.json
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Api/Controllers/Command/: CommandHeaders.cs  CommandRequest.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Api/Controllers/Query/: GraphQLRequest.cs  QueryController.cs  RootQuery.cs  RootSchema.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Api/Controllers/Query/DataLoaders/: CvSectionDataLoader.cs  UserDataLoader.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Api/Controllers/Query/UserRoot/: UserQuery.cs  UserQueryContext.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Api/Controllers/Query/UserRoot/Types/: CvType.cs  UserType.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Api/Properties/: launchSettings.json
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Domain/: CurriculumVitaeBuilder.Domain.csproj
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Domain.Tests/: CurriculumVitaeBuilder.Domain.Tests.csproj  GlobalSuppressions.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Domain.Tests/Command/CvSections/Bio/Create/: CreateBioSectionHandlerTests.cs  CreateBioSectionValidatorTests.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Domain.Tests/Command/CvSections/Bio/Delete/: DeleteBioSectionHandlerTests.cs  DeleteBioSectionValidatorTests.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Domain.Tests/Command/CvSections/Bio/Update/: UpdateBioSectionHandlerTests.cs  UpdateBioSectionValidatorTests.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Domain.Tests/Command/CvSections/Contact/Create/: CreateContactSectionTeats.cs  CreateContactSectionValidatorTests.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Domain.Tests/Command/CvSections/Contact/Delete/: DeleteContactSectionHandlerTests.cs  DeleteContactSectionValidatorTests.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Domain.Tests/Command/CvSections/Contact/Update/: UpdateContactSectionHandleTests.cs  UpdateContactSectionValidatorTests.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Domain.Tests/Command/CvSections/Education/Create/: CreateEducationSectionHandlerTests.cs  CreationEducationSectionValidatorTests.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Domain.Tests/Command/CvSections/Education/Delete/: DeleteEducationEstablishmentHandlerTests.cs  DeleteEducationEstablishmentValidatorTests.cs  DeleteEducationSectionHandlerTests.cs  DeleteEducationSectionValidatorTests.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Domain.Tests/Command/User/Create/: CreateUserHandlerTests.cs  CreateUserValidatorTests.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Domain.Tests/Data/: CvTests.cs  UserTests.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Domain.Tests/Data/CvSections/: BioSectionTests.cs  ContactSectionTests.cs  EducationEstablishmentTests.cs  EducationSectionTests.cs  JobHistorySectionTests.cs  JobTests.cs  SkillProfileSectionTests.cs  SkillTests.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Domain/Command/: ICommandHandlerAssembly.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Domain/Command/User/Create/: CreateUser.cs  CreateUserHandler.cs  CreateUserValidator.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Domain/Data/: Cv.cs  ICvReader.cs  ICvWriter.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Domain/Data/Cv/: Cv.cs  ICvReader.cs  ICvWriter.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Domain/Data/Cv/CvSections/: CvSection.cs  CvSectionType.cs  ICvSectionReader.cs  ICvSectionWriter.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Domain/Data/CvSections/: CvSection.cs  CvSectionType.cs  ICvSectionContentWriter.cs  ICvSectionReader.cs  ICvSectionWriter.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Domain/Data/CvSections/Bio/: BioSection.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Domain/Data/CvSections/Contact/: ContactSection.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Domain/Data/CvSections/Education/: EducationEstablishment.cs  EducationSection.cs  Qualification.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Domain/Data/CvSections/JobHistory/: IJobWriter.cs  Job.cs  JobHistorySection.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Domain/Data/CvSections/SkillsProfile/: Skill.cs  SkillsProfileSection.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Domain/Data/User/: IUserReader.cs  IUserWriter.cs  User.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Infrastructure/: CurriculumVitaeBuilder.Infrastructure.csproj
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Infrastructure/Data/Marten/: CvDocument.cs  CvExtensions.cs  MartenCvStore.cs  MartenDocumentStoreFactory.cs  SeedData.cs  SeedDataSetup.cs  ServiceExtensions.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Infrastructure/Data/Marten/CvSections/: CvSectionDocument.cs
CurriculumVitaeBuilder/CurriculumVitaeBuilder.Infrastructure/Data/Marten/User/: MartenUserStore.cs  UserDocument.cs  UserExtensions.cs
(+114 files in other folders)
