<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
	<TargetFramework>netcoreapp3.1</TargetFramework>
	<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>

	<PropertyGroup>
		<CodeAnalysisRuleSet>$(SolutionDir)analysis.ruleset</CodeAnalysisRuleSet>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="$(SolutionDir)stylecop.json" Link="Properties\stylecop.json" />
	</ItemGroup>
	

	<ItemGroup>
		<PackageReference Include="GraphQL" Version="2.4.0" />
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
	</ItemGroup>
	

	<ItemGroup>
	  <ProjectReference Include="..\Chest.Core\Chest.Core.csproj" />
	  <ProjectReference Include="..\CurriculumVitaeBuilder.Domain\CurriculumVitaeBuilder.Domain.csproj" />
	  <ProjectReference Include="..\CurriculumVitaeBuilder.Infrastructure\CurriculumVitaeBuilder.Infrastructure.csproj" />
	</ItemGroup>
</Project>
